{
  "name": "@grunwaldlab/heat-tree",
  "version": "0.1.2",
  "description": "A self-contained widget for phylogenetic and taxonomic tree visualization with categorical and continuous variables associated with nodes and tips",
  "keywords": [
    "phylogeny",
    "tree",
    "taxonomy",
    "taxonomic",
    "phylogenetic",
    "plot"
  ],
  "homepage": "https://github.com/grunwaldlab/heat-tree#readme",
  "bugs": {
    "url": "https://github.com/grunwaldlab/heat-tree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunwaldlab/heat-tree.git"
  },
  "license": "MIT",
  "author": "Zachary Stephen Longiaru Foster",
  "type": "module",
  "main": "./dist/heat-tree.umd.min.js",
  "module": "./dist/heat-tree.es.min.js",
  "exports": {
    ".": {
      "import": "./dist/heat-tree.es.min.js",
      "require": "./dist/heat-tree.umd.min.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "serve": "npx http-server -o demo/index.html"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "vanilla-picker": "^2.12.3"
  },
  "devDependencies": {
    "@vitest/browser": "4.0.5",
    "@vitest/browser-playwright": "4.0.5",
    "http-server": "^14.1.1",
    "playwright": "^1.56.1",
    "terser": "^5.44.1",
    "vite": "^7.1.6",
    "vitest": "4.0.5"
  }
}
